BOT_TOKEN="777777777:dkdIjdisjidlakDOa)dada0" # Bot Token
GROUP_ID="-777777777" # Group ID to send messages
TG_USERNAME="yourUserName" # Your Telegram username
# Set DEBUG to 'true' or 'TRUE' to enable debug output
DEBUG=false